<!DOCTYPE HTML>
    <html lang="en-us">
        
        <head>
            <meta charset="utf-8">
            <title>navegation</title>
            <link rel="stylesheet"
                  type="text/css"
                  href="main.css"
                  href="normalize.css" />
            <style type="text/css" >
              
              /*style sheet*/
              body{
                background-color: #cccccc;
                color:#ffffcc;
            margin: auto;
            
            
              }
              
              /*star heder */
              
              .haeder{
                background-color: #EAEADE;
                color:black ;
                
                margin-left: 190px;
                margin-right: 190px;
                height: 300px;
               /**/
                margin-top:5px;
                
              }
              
              .head{
                
                margin-left:auto;
                margin-right: auto;
                overflow: hidden;
                height: 00px;
                
              
                
              }
               /*star heder */
              
              .contaner{
                background-color:white;
                color:black;
               
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
                height:50px;
                overflow: hidden;
                padding: 0px;
                
                
              }
              .logo{
                background-color: white;
                color: green;
                width: 10%;
                height: 50px;
                padding:10px;
                
                text-align: center;
                font-size:large;
                font-family: fantasy;
            overflow: hidden;
            letter-spacing: 2px;
            float: left;
              }
              
             strong{
                
                color: yellow;
                
              }
              
              
              .navv{
                color: white;
                background-color: silver;
                
                
                 width: 80%;
                height: 50px;
               
                margin-left: auto;
                text-align: center;
                font-size:large;
            
            overflow: hidden;
                
                
                
              }
              
              .navv ul{
                
                list-style: none;
                 
              }
              .navv li{
                float: left;
               padding:-2px;
                margin-left: 70PX;
              }
              
              .mid{
                
                 background-color: #cccccc;
                color:black ;
                 border-style: solid;
                border-color: black;
                border-width: thin;
               
                padding-top: 20px;
                
             
                margin-left: 190px;
                margin-right: 190px;
                height: 180px;;
               /*background-image: url("moh.jpg);*/
                margin-top:10px;
            
                float: 
              }
              .midone{
                float: left;
                 margin-left: 10px;
                 background-color: blue;
              }
              
              .midtwo{
                float: left;
                margin-left: 10px;
                 background-color: yellow;
              }
              
              .midlast{
                 margin-left: 10px;
                  background-color: green;
                 
              }
              
              p{
                margin-left: 5px;
              }
              .footer{
                background-color: black;
                color: white;
                margin-left: 190px;
                margin-right: 190px;
                height: 200px;
                border-color: gray;
                border-style: solid;
                border-width: thin;
                border-radius: 2px;
                margin-top: 2px;
              }
              
              .formore{
                margin-top: 5px;
                text-align: center;
              }
             
             .copyright{
                font-family: cursive;
                text-align: center;
                
             }
            </style>
            
            <script type="text/javascript">
                alert("ok");
                
                var text="person";
                alert(text.substring(0,3));
        
        alert( "change to lower case"+text.toLocaleLowerCase);           
            </script>
        </head>
        
        <body>
           
           <div class="haeder">
           <div class="head">
            <div> <img src="moh1.jpg" height="30px" width="30px " alt="pic" ></div>
            <!--<img src="moh1.jpg">-->
           </div>
           <div class="contaner">
            <div class="logo"><strong> lo</strong>go</div>
           
           
            <div class="navv">
            <ul>
                <li>contact</li>
                 <li>visit</li>
                  <li>more</li>
                  
            </ul>
           </div>
            </div>
            
             </div>
           
           <div class="mid">
            
            <div class="midone">
                <h3>offers</h3>
                <p>ddear vister we have alot of servise for you</p> <br>
                <p> thank you for viset uor web site...</p>
            </div>
            
            
            
            <div class="midtwo">
                <h3>offers</h3>
                <p>ddear vister we have alot of servise for you</p> <br>
                <p> thank you for viset uor web site...</p>
            </div>
            
           <div class="midone">
                <h3>offers</h3>
                <p>ddear vister we have alot of servise for you</p> <br>
                <p> thank you for viset uor web site...</p>
            </div>
            
           </div>
           
           
           
           <div class="footer">
            
            <div class="formore"> <p>copyright copyright copyright copyright</p></div>
            
            <div class="copyright"> <p>copyright copyright copyright copyright</p></div>           
           
           
            </div>
           
           <img src="moh1.jpg">
           
           
        </body>
        
        
        
    </html>